log4j.rootLogger=INFO,log,stdout

log4j.appender.stdout                          =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

# log is set to be a File appender using a PatternLayout.
log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=/home/q/www/wrapper.train.qunar.com/logs/debug.log
log4j.appender.debuglog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debuglog.Append=false
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.encoding=UTF-8
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n
 
# log is set to be a File appender using a PatternLayout.
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/home/q/www/wrapper.train.qunar.com/logs/info.log
log4j.appender.log.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.Append=false
log4j.appender.log.Threshold=INFO
log4j.appender.log.encoding=UTF-8
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %m%n
 
log4j.logger.org.springframework=INFO
